{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ccgauge-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3738
    },
    {
      "name": "ccgauge-prod",
      "runtimeExecutable": "node",
      "runtimeArgs": ["bin/cli.mjs", "-p", "3739", "--no-open", "--strict-port"],
      "port": 3739
    },
    {
      "name": "ccgauge-site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["site:dev"],
      "port": 4321
    }
  ]
}
